<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="650dp"
    tools:context=".UIAdministrador.MatchesFragment">

    <!-- TODO: Update blank fragment layout -->




    <TextView
        android:id="@+id/cuartos_text"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Cuartos"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_de_encuentros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuartos_text"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/semifinales_text"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/lista_de_encuentros"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Semifinal"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_de_finales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semifinales_text"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/final_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lista_de_finales"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Final"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/final_text"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp" />






    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/lista_final"
        android:layout_marginRight="20dp"


        >


        <RelativeLayout
            android:id="@+id/relativegenerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_bt_generar_torneo"
                android:gravity="center"
                android:text="Generar torneo"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
</ScrollView>